# export PYTHONSTARTUP=$HOME/.pythonrc.py

PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\] \[\033[01;31m\]${?/#0/}\[\033[01;00m\]\$ '
# source ~/bin/bash-git-prompt/gitprompt.sh
alias fastmotion='mencoder mf://*.JPG -mf w=1024:h=768:fps=25:type=jpg -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell:vbitrate=2152 -oac copy -o output.avi'
# opt="vbitrate=2160000:mbd=2:keyint=132:v4mv:vqmin=3:lumi_mask=0.07:dark_mask=0.2:mpeg_quant:scplx_mask=0.1:tcplx_mask=0.1:naq" (..edges)
alias py='ipython3 -i -c  "import os, pathlib; import numpy as np; a=np.array([1,2,3]); b=np.array([10,30,20]); aa=np.array([[1,2,3],[4,5,6],[7,8,9]]); l = [1,2,3]; d = {3:100, 4:200, 5:300}; ar=lambda *s: np.array(list(s))"'
alias pym='ipython3 -i -c  "import os, pathlib; import matplotlib.pyplot as plt; import numpy as np; import numpy.linalg as la; from scipy.constants import c, pi, h, e; a=np.array([1,2,3]); b=np.array([10,20,30]); aa=np.array([[1,2,3],[4,5,6],[7,8,9]]); l = [1,2,3]; di = {3:100, 4:200, 5:300}; ar=lambda *s: np.array(list(s))"'
alias lxp='killall lxpanel; lxpanel --profile Lubuntu &'
alias aa='ack-grep'
#alias np='mpirun -np 2'
alias xc='xclock & sleep 1; killall xclock'
alias vi='gvim -p '
alias vi_convertutf='vim +"argdo set ff=utf-8" +wqa '
alias cal='cal -m'
alias gq='geeqie . &'
alias df="df -h"
alias ls='ls --color=auto'
alias licqa='licq -b ~/.licqadam &'
alias repltxt='sed s/\!:1/\!:2/g \!:3 > temp.txt; mv -f temp.txt \!:3'
zz()  { nice zip -rq9 `echo $1 | sed 's/\///g'`.zip "$1"; }
zz1()  { nice zip -rq9 `echo $1 | sed 's/\///g'`.zip "$1"; }
uz()  { nice unzip -q "$1"; }
cdd()    { if [ -z $1 ]; then cd ..;		else ls -d ../$1*/ ;		cd ../$1*/;			fi }
cddd()   { if [ -z $1 ]; then cd ../..;		else ls -d ../../$1*/ ;		cd ../../$1*/;		fi }
cdddd()  { if [ -z $1 ]; then cd ../../..;	else ls -d ../../../$1*/ ;	cd ../../../$1*/;	fi }
cddddd()  { if [ -z $1 ]; then cd ../../../..;	else ls -d ../../../../$1*/ ;	cd ../../../../$1*/;	fi }
cdddddd()  { if [ -z $1 ]; then cd ../../../../..;	else ls -d ../../../../../$1*/ ;	cd ../../../../../$1*/;	fi }
cddddddd()  { if [ -z $1 ]; then cd ../../../../../..;	else ls -d ../../../../../../$1*/ ;	cd ../../../../../../$1*/;	fi }
n2n1() { sudo edge -a 10.x.y.z -c dominec -k _password_ -l 88.86.108.50:82; }
n2n2() { ssh 10.x.y.Z -Y; }
avrload() { sudo avrdude -p m8 -c usbasp -U flash:w:$1.hex; }
avrfuseXtal() { sudo avrdude -p m8 -c usbasp -U lfuse:w:0xff:m -U hfuse:w:0xd9:m; }
avrfuseIntOsc() { sudo avrdude -p m8 -c usbasp -U lfuse:w:0xc1:m -U hfuse:w:0xd9:m ; }
avrfuseread() { sudo avrdude -p m8 -c usbasp -U lfuse:r:-:h -U hfuse:r:-:h $@; }
avrcompile() { avr-gcc -g -Wall -O1 -mmcu=atmega8 -c $1.c -o $1.o && avr-gcc -g -Wall -O1 -mmcu=atmega8 $1.o    -o $1.elf && avr-objcopy -j .text -j .data -O ihex $1.elf $1.hex; }
# -lm? see  http://www.nongnu.org/avr-libc/user-manual/FAQ.html#faq_libm
attinyload() { sudo avrdude -p t26 -c usbasp -U flash:w:$1.hex; }
attinycompile() { avr-gcc -g -Wall -O1 -mmcu=attiny26 -c $1.c -o $1.o && avr-gcc -g -Wall -O1 -mmcu=attiny26 $1.o    -o $1.elf && avr-objcopy -j .text -j .data -O ihex $1.elf $1.hex; }
attinyfuseread() { sudo avrdude -p t26 -c usbasp -U lfuse:r:-:h -U hfuse:r:-:h $@; }

avrcompile() { avr-gcc -g -Wall -O1 -mmcu=atmega328 -c $1.c -o $1.o && avr-gcc -g -Wall -O1 -mmcu=atmega328 $1.o    -o $1.elf && avr-objcopy -j .text -j .data -O ihex $1.elf $1.hex; }
#arduload() { sudo avrdude -p m8 -c usbasp -U flash:w:$1.hex; }
#arduino() { ~/bin/arduino-1.8.15/arduino *ino; }

ev()  { evince "$@" & }
fddjvu() { DJVUS=""; for a in `ls *jpg`; do nice convert $a -threshold $1"%" $a.pbm;  nice cjb2 $a.pbm  -losslevel 150 $a.djvu; rm $a.pbm; DJVUS="$DJVUS $a.djvu"; echo -n _$a; done; nice djvm -create `pwd | sed -e "s;^.*[^\\]/;;g"`.djvu $DJVUS; rm $DJVUS; }
fdtex() { pdflatex $1 && bibtex $1 && pdflatex $1 && pdflatex $1 && ev $1.pdf; }
t() { export max_print_line=1048; time pdflatex --shell-escape -halt-on-error $1 | egrep "Warning|^! |^l\.|Overfull|Underfull" ; }

alias zal="rsync --progress -a /home/filip/ /media/Ext_disk_500G/Filip/zalohy/ --exclude=k --exclude=Stažené --exclude=.local/share/Trash/ --exclude=tmp --exclude=.thumbnails --exclude=.opera/ --exclude=.cache  --exclude=.mozilla"
alias sapti="sudo apt-get install -y"
alias saptu="sudo apt-get update"
alias saptr="sudo apt-get remove -y"
alias sapts="apt-cache search"
alias dush="sudo du * -shk | sort -nr"
alias dtt="date  --rfc-3339\=date"
alias dt="date --rfc-3339\=date | sed -e 's#20\([0-9][0-9]\)\-\([0-9][0-9]\)-#\1\2#'"
alias ll="ls -lka"
alias l="ls -lk"
alias rsync='rsync --progress '
alias josm2="export JAVACMD=/etc/alternatives/java; josm &"
alias josm="java -jar /home/Kompilace/josm/josm-latest.jar -Xmx128m"
transpose() { Ncol=`head $1 -n 1 | wc -w`; for a in `seq 1 $Ncol`; do cat "$1" | sed 's/\s\+/\t/g' | cut -f$a  | sed -e :a -e N -e 's/\n/\t/' -e ta; done; }
fdgsch2pcb() { gsch2pcb -f -d ../pcb/newlib/fp *.sch; }
alias wgetrec="wget --recursive --page-requisites --adjust-extension --convert-links --domains developer.gnome.org --no-parent "


alias swapescape="setxkbmap -option caps:swapescape"
alias hibernate="sudo /usr/sbin/pm-hibernate"
alias h5p="nice h5topng -ZRc hcbluered "
alias suspend='dbus-send --system --print-reply --dest="org.freedesktop.UPower" /org/freedesktop/UPower org.freedesktop.UPower.Suspend'
alias rmh5="find . -name \*h5 -exec mv {} ~/k \;"
alias rmvtk="find . -name \*vtk -exec mv {} ~/k \;"
alias jpg2book="~/bin/jpg2book.d/jpg2book"
briss() { java -jar ~/bin/briss-0.9/briss-0.9.jar -s "$1" ; }
gscompress_hq() { gs -dQUIET -dBATCH -dNOPAUSE -dNOGC -dPDFSETTINGS=/printer -sDEVICE=pdfwrite -sOutputFile="${1%.pdf}_compressedHQ.pdf" "$1" ;  } 
gscompress_mq() { gs -dQUIET -dBATCH -dNOPAUSE -dNOGC -dPDFSETTINGS=/ebook -sDEVICE=pdfwrite -sOutputFile="${1%.pdf}_compressedMQ.pdf" "$1" ;  } 
gscompress_lq() { gs -dQUIET -dBATCH -dNOPAUSE -dNOGC -dPDFSETTINGS=/screen -sDEVICE=pdfwrite -sOutputFile="${1%.pdf}_compressedLQ.pdf" "$1" ;  } 

pv() { temp=`mktemp`-paraview; mkdir ${temp}; cp $* ${temp}/x.vtk; paraview ${temp}/x.vtk;   }
#pv() { cp $* /tmp/x.vtk; paraview /tmp/x.vtk; }
ov() { wine ~/bin/origin_viewer_96/OrgView96.exe Z:`pwd | sed 's#/#\\\\#g' `\\"$1"; }   
ggi() { git init; git branch -m master main ; }
ggc() { git commit -am "$*"; }
ggcc() { git commit $1 -m "${*:2}"; }
gga() { git commit --amend; }
ggd() { git diff @; }
ggdn() { git diff @ --name-only; }
ggdd() { git diff @~ @; }
ggs() { git status; }
ggh() { git push; }
ggl() { git pull; }
ggrs() { git reset --soft HEAD^ ; }
gg_undo() { git checkout @ -- "$@" ; } 
gglum() { git pull upstream master; }
alias idlesleep="while [ $(cat /proc/loadavg | sed 's/ .*//g') > 0.5 ]; do sleep 10; done; /etc/acpi/sleep.sh"
rec() { timeout $2 cvlc v4l2:///dev/video1 :v4l2-standard= :input-slave=pulseaudio:// --sout "#transcode{vcodec=mp2v,vb=5008,scale=Auto,acodec=mpga,ab=128,channels=2,samplerate=22050,scodec=none,deinterlace,vfilter={adjust{brightness=.8,contrast=.8,saturation=.9},croppadd{croptop=16,cropleft=12,cropbottom=2,cropright=2}}}:std{access=file{overwrite},mux=ts,dst=$1.ts}" ; }


ffmpeg5000() { nice ffmpeg -y -i "$1"  -c:v libx264 -preset medium -b:v 5000k  -pass 1 -c:a mp3 -b:a 256k -f mp4 /dev/null && nice ffmpeg -i "$1"  -c:v libx264 -preset medium -b:v 5000k  -pass 2 -c:a mp3 -b:a 256k "${1%.*}_5000kbps.mp4"; }
ffmpeg1200() { nice ffmpeg -y -i "$1"  -c:v libx264 -preset medium -b:v 1200k  -pass 1 -c:a mp3 -b:a 128k -f mp4 /dev/null && nice ffmpeg -i "$1"  -c:v libx264 -preset medium -b:v 1200k  -pass 2 -c:a mp3 -b:a 128k "${1%.*}_1200kbps.mp4" ; }
ffmpeg2000() { nice ffmpeg -y -i "$1"  -c:v libx264 -preset medium -b:v 2000k  -pass 1 -c:a mp3 -b:a 128k -f mp4 /dev/null && nice ffmpeg -i "$1"  -c:v libx264 -preset medium -b:v 2000k  -pass 2 -c:a mp3 -b:a 128k "${1%.*}_2000kbps.mp4"; }
#ffmpeg1200xvid() { nice ffmpeg -y -i "$1"  -c:v libxvid -preset medium -b:v 1200k  -pass 1 -c:a mp3 -b:a 128k -f mp4 /dev/null && nice ffmpeg -i "$1"  -c:v libxvid -preset medium -b:v 1200k  -pass 2 -c:a mp3 -b:a 128k "${1%.*}_1200kbps_xvid.mp4"; }
#ffmpeg1200st() { nice ffmpeg -y -i "$1" -ss "$2" -t $3 -c:v libx264 -preset medium -b:v 1200k  -pass 1 -c:a mp3 -b:a 128k -f mp4 /dev/null && nice ffmpeg -i "$1"  -ss "$2" -t $3 -c:v libx264 -preset medium -b:v 1200k  -pass 2 -c:a mp3 -b:a 128k "${1%.*}_1200kbps.mp4" ; echo FINISHED; date; }
#ffmpeg1200stc() { nice ffmpeg -y -i "$1" -ss "$2" -t $3 -c:v libx264 -preset medium -b:v 1200k  -pass 1 -c:a mp3 -b:a 128k -f mp4 /dev/null  && nice ffmpeg -i "$1"  -ss "$2" -t $3 -c:v libx264 -preset medium -b:v 1200k  -pass 2 -c:a mp3 -b:a 128k  "${1%.*}_1200kbps.mp4" ; echo FINISHED; date; }
ffmpeg2000stc() { nice ffmpeg -y -i "$1" -ss "$2" -t $3 -c:v libx264 -preset medium -b:v 2000k  -pass 1 -c:a mp3 -b:a 128k -f mp4 /dev/null -filter:v "crop=in_w-14:in_h-18:12:16" && nice ffmpeg -i "$1"  -ss "$2" -t $3 -c:v libx264 -preset medium -b:v 2000k  -pass 2 -c:a mp3 -b:a 128k  -filter:v "crop=in_w-14:in_h-18:12:16" "${1%.*}_2000kbps.mp4"; echo FINISHED; date; }
ffmpeg1200stc() { nice ffmpeg -y -i "$1" -ss "$2" -t $3 -c:v libx264 -preset medium -b:v 1200k  -pass 1 -c:a mp3 -b:a 128k -f mp4 /dev/null -filter:v "crop=in_w-14:in_h-18:12:16" && nice ffmpeg -i "$1"  -ss "$2" -t $3 -c:v libx264 -preset medium -b:v 1200k  -pass 2 -c:a mp3 -b:a 128k  -filter:v "crop=in_w-14:in_h-18:12:16" "${1%.*}_1200kbps.mp4"; echo FINISHED; date; }
ffmpegH265() { nice ffmpeg -i "$1" -c:v hevc -b:v 60k -b:a 5k -c:a libopus "${1%.*}_h265.mp4"; }
ffrec() { ffmpeg -f v4l2 -standard PAL -thread_queue_size 512 -i /dev/video1 -f alsa -thread_queue_size 512 -i hw:1,0   -vf w3fdif -filter:v "crop=in_w-14:in_h-10:3:7" -vcodec libx264 -preset medium -crf 30 -s 706x566 -r 25 -acodec libmp3lame -b:a 128k -channels 2 -ar 24000 -t "$1" "$2".avi; }
# yadif or w3fdif?
ffconcat() { ffmpeg -f concat -safe 0 -i <(for f in $@; do echo "file '$PWD/$f'"; done) -c copy concatenated.mp4; }
#p() { python3 -ic 'import sys; from numpy import *; sys.ps1 = sys.ps2 = ""; sys.displayhook = lambda x: x is None or print("\033[92m", x, "\033[0m", sep="")'; }
p() {
 python3 -ic 'import sys; sys.ps1 = sys.ps2 = "";
sys.displayhook = lambda x: x is None or print("\033[92m", x, "\033[0m", sep="")';
}
# handle copy-pasted python programs in a more meaningful manner than
# the 'import' and 'from' programs would do
import() { python -ic "import $*"; }
from() { python -ic "from $*"; }

# With this you can see that the actual process running your VM is a kvm process.
pskvm() { ps xa| grep "[b]in/kvm"; }
alias qemu="qemu-system-x86_64 -m 3000 -smp cpus=2 -enable-kvm"
# pdfjoin() { /usr/bin/pdfjoin  --rotateoversize false $*; }
pdfjoin() { gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -dAutoRotatePages=/None -sOutputFile=joined.pdf  "${@}" ; } # preferable, does not overwrite
nin() { ~/p/nihilnovi/nihilnovi.py "${@}"; }
stack() { align_image_stack -v -m -a TMP "${@}" && enfuse  --exposure-weight=0 --saturation-weight=0 --contrast-weight=1 --hard-mask --output=depth_composed.tif TMP*tif && rm TMP*tif; }
stack_soft() { align_image_stack -v -m -a TMP "${@}" && enfuse  --exposure-weight=0 --saturation-weight=0 --contrast-weight=1 --soft-mask --output=depth_composed_softmask.tif TMP*tif && rm TMP*tif; }
stack_hard2() { align_image_stack -v -m -a TMP "${@}" && enfuse  --exposure-weight=0 --saturation-weight=0 --contrast-weight=1 --hard-mask  --contrast-edge-scale=0.3 --contrast-min-curvature=0.5%  --contrast-window-size=7  --output=depth_composed_hardmask2.tif TMP*tif && rm TMP*tif; }
heightstack() { align_image_stack -v -m -a TMP "${@}" && enfuse  --save-masks --exposure-weight=0 --saturation-weight=0 --contrast-weight=1 --hard-mask --output=depth_composed_height.tif TMP*tif && rm TMP*tif; mogrify -format JPG *mask*tif; }
date_to_iso() { for x in 1* ; do mv $x `echo $x | sed 's/\([0-9][0-9]\)\([0-9][0-9]\)\([0-9][0-9]\)/20\1-\2-\3/g' `; done; }
cropjoin() { for x in * ; do briss "$x" ; done; pdfjoin *cropp*; mv *-joined* ALL-crop-join.pdf ; }
tiffize() { for x in *tif; do convert "$x" `echo ${x%.tif} | tr ' ' '_'`.jpg ; done; mkdir TIFF;  mv *tif *TIF *hdr TIFF;  }
renamer() { ls -1 | sed 's/\(.*\)/mv "\1"    "\1"/g' | vi - ; }
# set -o vi   # could not find equivalent for Alt-. etc.
jpg2pdf() { mogrify -format pdf *[jJ][pP][gG]; pdfjoin *pdf; }
jpg2m() { mkdir m; for x in *jpg *JPG ; do convert $x -resize 50% m/$x ; echo $x; done; }
# export NEXTNANO=/home/dominecf/bin/nextnano/2017_01_19/
#alias xc='xclock & sleep 1; killall xclock; aplay /usr/lib/libreoffice/share/gallery/sounds/glasses.wav'
alias xc='notify-send "Command finished" "`date`" -t 3000 --icon="/usr/share/icons/gnome/32x32/actions/player_record.png" '
#bt_receive() { cd ~; cat yyy; bt-obex -s ~/BT_downloads; }
bt_receive() { cd ~; yes | bt-obex -s ~/BT_downloads; }
mo50q80() { mogrify -resize 50% -quality 80 "$*"; }
mmo50q80() { for x in "$@" ; do convert "$x" -resize 50% -quality 80 "${x%%.*}.jpg" ; done; }
mmo99q80() { for x in "$@" ; do convert "$x" -quality 80 "${x%%.*}.jpg" ; done; }
pan() { mkdir -p output ; pandoc -f markdown+yaml_metadata_block+tex_math_single_backslash+smart+lists_without_preceding_blankline -t beamer   --pdf-engine=pdflatex -o output/${1%.md}.pdf ${1%.md}.md  ;  evince output/${1%.md}.pdf & }
#pan() { pandoc -f markdown+backtick_code_blocks+auto_identifiers+strikeout+yaml_metadata_block+implicit_figures+all_symbols_escapable+link_attributes+smart+fenced_divs -t beamer   --pdf-engine=pdflatex -o ${1%.md}.pdf ${1%.md}.md  &&  evince ${1%.md}.pdf ; }

limba() { sshfs  -F /home/dominecf/.ssh/my_config  -o allow_other dominecf@limba.fzu.cz:/home/share/epimovpe LIMBA/ ;  ~/LIMBA/dominecf/vzkt_filler/input_growths.py modra ; ~/LIMBA/dominecf/vzkt_filler/input_growths.py bila ; } 
unlimba() { fusermount -uz LIMBA/ ; }
fdweb() { sshfs -F /home/dominecf/.ssh/my_config dominecf@limba.fzu.cz:/home/dominecf/WWW/ FDWEB/ ; }
pdf2pdf() { convert -density 180 "$1"  -background "rgb(255,255,255)" -flatten  -rotate .2  -compress jpeg -quality 50 ${1%.pdf}_scan.pdf ; }
pdf3pdf() { convert -density 180 "$1"  -background "rgb(255,255,255)" -flatten  -rotate -.2  -compress jpeg -quality 50 ${1%.pdf}_scan.pdf ; }
pdf4pdf() { convert -density 180 "$1"  -background "rgb(255,255,255)" -flatten  -rotate .4  -compress jpeg -quality 50 ${1%.pdf}_scan.pdf ; }
dvorak() { setxkbmap cz -variant dvorak-ucw ; }
fix_comma_in_datafiles() { sed -e 's/\;.*\;/ /g' -e 's/,/./g' -i "${@}" ; }

yt() { yt-dlp -x "$1"; }

charactermap() { python3 -c "u' '.join((chr(j) if len(repr(chr(j)))==3 else 'X') for j in range(0x00, 0x3700))"; }
slimba() { sshfs -F /home/dominecf/.ssh/my_config dominecf@limba.fzu.cz:/home/share/epimovpe LIMBA/ ; }
sln3() { cd ~/LIMBA; find . -newermt $(date +%Y-%m-%d -d '3 day ago') -type f -printf "%Tm-%Td %p\n" ; }
sln7() { cd ~/LIMBA; find . -newermt $(date +%Y-%m-%d -d '7 day ago') -type f -printf "%Tm-%Td %p\n" ; }
#kobofix() { echo "SideloadedMode=true" >> /media/dominecf/KOBOeReader/.kobo/Kobo/

maia_SEM_crop() { convert  "$1" \( +clone -crop 768x768+0+0  -contrast-stretch .01% \)  \( -clone 0 -crop 600x60+768+768 -trim -threshold 80% -transparent black \) -delete 0 -gravity SouthWest -geometry +10  -composite  "${1%.tif}_crop.png"   ;}
maia_SEM_cropmore() { convert  "$1" \( +clone -crop 468x468+150+150  -contrast-stretch .01% \)  \( -clone 0 -crop 600x60+768+768 -trim -threshold 80% -transparent black \) -delete 0 -gravity SouthWest -geometry +10  -composite  "${1%.tif}_morecrop.png"   ;}

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
###      __conda_setup="$('/home/dominecf/bin/conda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
###      if [ $? -eq 0 ]; then
###      	eval "$__conda_setup"
###      else
###      	if [ -f "/home/dominecf/bin/conda/etc/profile.d/conda.sh" ]; then
###      		. "/home/dominecf/bin/conda/etc/profile.d/conda.sh"
###      	else
###      		export PATH="/home/dominecf/bin/conda/bin:$PATH"
###      	fi
###      fi
###      unset __conda_setup
# <<< conda initialize <<<
#conda activate mp	#manually added by fd

function wait_cpu_low() {
  sleep 60
  threshold=50
  while true; do
    current=$(uptime | awk '{ gsub(/,/, ""); print $11 * 100; }')
    if [ $current -lt $threshold ]; then
      break;
    else
      echo `date` avg load is  $current
      sleep 5
    fi
  done
}

# this is to prevent incorrectly set up SSHFS forbidding directory access to group
#mkdir() { /usr/bin/mkdir -p "${@}" ; chmod ug+w "${@}" ; }  
#mkcd() { /usr/bin/mkdir -p "${@}" ; chmod ug+w "${@}" ; cd  "${@}" ; }  
mkdir() { /usr/bin/mkdir -m770 "$@" ; }
mkcd()  { mkdir "$1" -p && cd "$1"; }

pondeli() { cd /home/dominecf/LIMBA/ ; find  -newermt $(date +%Y-%m-%d -d '7 day ago') -type f -printf "%Tm-%Td %p\n" | sort | tee ~/LIMBA/dominecf/new_files_weekly/new_files_report_`date  --rfc-3339\=date`.txt ; }

fix_dir_perm() { find . -type d ! -perm /g=w -exec ls -ld {} \; -exec chmod 770 {} \; ; }

export PICO_SDK_PATH=/home/dominecf/pico/pico-sdk
export PICO_EXAMPLES_PATH=/home/dominecf/pico/pico-examples
export PICO_EXTRAS_PATH=/home/dominecf/pico/pico-extras
export PICO_PLAYGROUND_PATH=/home/dominecf/pico/pico-playground

